{
	"schemaVersion": 1,
	"id": "functional_trims",
	"version": "${version}",
	"name": "Functional Trims",
	"description": "Makes the armor trims have fun but balanced bonus effects.",
	"authors": [
		"RubberToe"
	],
	"contact": {
		"homepage": "https://github.com/RubberToe-06/functional_trims",
		"sources": "https://github.com/RubberToe-06/functional_trims",
		"issues": "https://github.com/RubberToe-06/functional_trims/issues"
	},
	"license": "MIT",
	"icon": "assets/functional_trims/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"rubbertoe.functional_trims.FunctionalTrimsFabric"
		],
		"fabric-datagen": [
			"rubbertoe.functional_trims.datagen.FunctionalTrimsDataGenerator"
		],
		"modmenu": [
			"rubbertoe.functional_trims.config.FunctionalTrimsModMenuIntegration"
		]
	},
	"mixins": [
		"functional_trims.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=25",
		"fabric-api": "*"
	},
	"recommends": {
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"loom:refmap_name": "functional_trims-refmap.json"
	}
}
